HF_TOKEN=HUGGING_FACE_TOKEN

AZURE_API_KEY=AZURE_API_KEY
AZURE_ENDPOINT=https://example.openai.azure.com/
AZURE_API_VERSION=2024-02-15-preview
AZURE_MODEL_NAME=azure-model-name

TOGETHER_API_KEY=TOGETHER_API_KEY

OPEN_ROUTER_API_KEY=OPEN_ROUTER_API_KEY
